<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptonite</title>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <!-- Charts -->
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <!-- My JS and CSS -->
    <script refer src="js/crypto.js"></script>
    <link rel="stylesheet" href="css/crypto.css" />
  </head>

  <body>
    <!-- Loading spinner -->
    <div id="progress-bar">
      <img src="assets/giphyCoin.gif" alt="Loading..." />
    </div>

    <!-- Logo and Title of the page -->
    <div id="header">
      <img src="assets/btcoin2.png" class="headerImg" />
      <h1>Cryptonite</h1>
    </div>

    <!-- Navbar section -->
    <div class="wholeBar sticky-top">
      <nav class="navBar sticky-top">
        <ul>
          <li class="nav-item active" onclick="showMain()">Home</li>
          <li class="nav-item active" onclick="showLiveRepo()">Live Reports</li>
          <li class="nav-item active" onclick="showAbout()">About</li>
        </ul>
        <div class="searchBar">
          <input type="text" placeholder="Which coin?" class="searchInp" />
          <button id="searchBtn" class="searchBtn">Search</button>
        </div>
      </nav>
    </div>

    <div id="wrapper" class="coins">
      <!-- All coins (Home) section -->
      <div id="allCoins"></div>

      <!-- Live reports section -->
      <div id="liveReports">
        <h1>My Coins - Live Report</h1>
        <div id="chartContainer"></div>
      </div>

      <!-- About section -->
      <div id="about" class="aboutMain">
        <h1>About Cryptonite</h1>
        <div class="allAbout">
          <div class="card img-fluid" style="width: 200px">
            <img
              class="card-img-top myImg"
              src="./assets/myImg.JPG"
              alt="Card image"
              style="width: 100%; height: 100%"
            />
            <div class="card-img-overlay">
              <h4 class="card-title">Amit Balteriski</h4>
              <p class="card-text">
                My name is Amit Balteriski, I am 25 years old, originally from
                Ra'anana and currently living in Netanya.
              </p>
            </div>
          </div>
          <div class="col-md-8">
            <h3>About the project:</h3>
            <p>
              This project is meant to display 100 coins from
              "https://api.coingecko.com/api/v3/coins/list" API. <br />
              The user can choose up to 5 coins, which their live rate data,
              will be displayed in the
              <span class="withinTextLiveRepo" onclick="showLiveRepo()"
                >Live Reports</span
              >
              section. <br />
              Also, in the
              <span class="withinTextHome" onclick="showMain()">Home</span>
              page, all the 100 coins will be displayed, and in the 'More Info'
              button the user can see the coin rates in USD ($), EURO (€), and
              ILS (₪).
              <br />
              Finally, the user can also search for certain coins in the top
              search bar.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="coinModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="coinModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="coinModalLabel">Selection of coins</h5>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              onclick="removeCoin()"
            >
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
