# MySQL Container + REST API Container + React Container for production.
# Run without rebuilding images:  docker-compose -f docker-compose.prod.yml up -d
# Run with rebuilding images:     docker-compose -f docker-compose.prod.yml up -d --build
# Stop and delete containers:     docker-compose down

services:

  # Northwind database (MySQL) service:
  northwind-database-service:

    # Image name to create from Dockerfile:
    image: mindalizeev/northwind-database-image:1.0

    # Build the image (if not exists) from specified Dockerfile location:
    build: ./Database

    # Container name:
    container_name: northwind-database-container

    # Port binding (host:container):
    ports:
      - 3306:3306

    # Environment variables needed by MySQL:
    environment:
      MYSQL_HOST: localhost # Internally for the container.
      MYSQL_DATABASE: northwind
      MYSQL_USER: Alice
      MYSQL_PASSWORD: Wonderland
      MYSQL_ROOT_PASSWORD: Wonderland # Needed by MySQL image.

    # On crash - restart container, unless manually stopped:
    restart: unless-stopped

    # Database volumes:
    volumes:

      # Named Volume for persisting MySQL from container to host:
      - northwind:/var/lib/mysql

# -----------------------------------------------------------------------

  # Northwind backend service: 
  northwind-backend-service:

    # Image name to create from Dockerfile:
    image: mindalizeev/northwind-backend-image:1.0

    # Build the image (if not exists) from specified Dockerfile.prod location:
    build:
      context: ./Backend
      dockerfile: Dockerfile.prod
    
    # Container name:
    container_name: northwind-backend-container

    # Port binding (host:container):
    ports:
      - 5000:4000

    # Environment variables needed by this service:
    environment:
      PORT: 4000
      MYSQL_HOST: northwind-database-service # Above database service name is the host name.
      MYSQL_DATABASE: northwind
      MYSQL_USER: Alice
      MYSQL_PASSWORD: Wonderland

    # On crash - restart container, unless manually stopped:
    restart: unless-stopped

    # On which service we're depending on (starting/stopping order):
    depends_on: 
      - northwind-database-service

# -----------------------------------------------------------------------

  # Northwind frontend service: 
  northwind-frontend-service:

    # Image name to create from Dockerfile:
    image: mindalizeev/northwind-frontend-image:1.0

    # Build the image (if not exists) from specified Dockerfile.prod location:
    build:
      context: ./Frontend
      dockerfile: Dockerfile.prod
    
    # Container name:
    container_name: northwind-frontend-container

    # Port binding (host:container):
    ports:
      - 80:80 # Nginx exposing our site on port 80, and we're also want to expose frontend container on port 80.

    # On crash - restart container, unless manually stopped:
    restart: unless-stopped

    # On which service we're depending on (starting/stopping order):
    depends_on: 
      - northwind-backend-service

# -----------------------------------------------------------------------

# Named Volume list:
volumes:
  northwind: