<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task board</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/project1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap"
      rel="stylesheet"
    />
    <script refer src="js/project1.js"></script>
  </head>
  <body>
    <h1>My Task Board</h1>
    <div class="Box">
      <form action="javascript:addTask()" id="myForm">
        <!-- Task Description -->
        <label for="taskDesc">What is your task? </label><br />
        <textarea placeholder="Type here..." id="taskDesc" required></textarea
        ><br />

        <!-- Destination Date -->
        <label for="desDate">Set destination date for your task: </label>
        <input type="date" id="desDate" required /><br />

        <!-- Destination Hour -->
        <label for="desDate">Set destination hour for your task: </label>
        <input type="time" id="desHour" required /><br />

        <input type="submit" value="Add Task" class="btn-success" />
        <input type="reset" id="buttons" class="btn-danger" />
      </form>
    </div>
    <br /><br />
    <!-- Sticky notes -->
    <div id="stickyNote"></div>
    <br />
  </body>
</html>
