{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --exec ts-node src/app.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/express-fileupload": "^1.4.1",
        "@types/joi": "^17.2.3",
        "@types/mysql": "^2.15.21",
        "@types/node": "^18.7.13",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "express-fileupload": "^1.4.0",
        "joi": "^17.6.0",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.20"
    }
}
